# calidad-proyecto-integrador-grupo-2

./: README.md  pom.xml
.github/workflows/: pipeline-ci.yml
src/: Main.java  StudentManager.java
src/main/java/com/udla/: Main.java  StudentManager.java
src/main/java/com/udla/model/: Student.java
src/main/java/com/udla/services/: StudentManager.java
src/main/java/com/udla/validators/: MaximumGradeValidator.java  MinimumGradeValidator.java  StudentValidator.java
src/test/java/com/udla/: MainTest.java
src/test/java/com/udla/model/: StudentTest.java
src/test/java/com/udla/services/: StudentManagerTest.java
src/test/java/com/udla/validators/: MaximumGradeValidatorTest.java  MinimumGradeValidatorTest.java
